; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "PlanetData",
"language": "GDScript",
"path": "res://PlanetData.gd"
}, {
"base": "MeshInstance",
"class": "PlanetMeshFace",
"language": "GDScript",
"path": "res://PlanetMeshFace.gd"
} ]
_global_script_class_icons={
"PlanetData": "",
"PlanetMeshFace": ""
}

[application]

config/name="pcg_planet_2"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
